# author RENU BATHEJA
# Consul-template for haproxy to generate configuration file based on  
# number of myws containers running.
# Stats uri is available at DOCKER_HOST/stat

global
log 127.0.0.1 local0
log 127.0.0.1 local1 notice
stats socket /logs/haproxy.sock

defaults
 log global
 mode tcp
 option tcplog
 option dontlognull
 timeout connect 5000
 timeout client 50000
 timeout server 50000

listen http-in
 mode http
 stats enable
 stats uri /stat
 balance roundrobin
 option httplog
 option http-keep-alive
 timeout http-request 3000
   bind *:80{{range service "myws"}}
   server {{.Address}} {{.Address}}:{{.Port}}{{end}}



