# author RENU BATHEJA
# Configuration file for haproxy as Type 4 load balancer
# Stats uri is available at DOCKER_HOST/stat

global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    stats socket /logs/haproxy.sock
    stats timeout 2m #Wait up to 2 minutes for input
    
defaults
 log global
 mode tcp
 option tcplog
 option dontlognull
 timeout connect 5000
 timeout client 50000
 timeout server 50000

listen http-in
 mode http
 stats enable
 stats uri /stat
 option http-keep-alive
 timeout http-request 3000
 bind *:80
